mongo_client {
    uri = "mongodb+srv://partyfuhrer:partyfuhrer@cluster0.tt2ct.mongodb.net/partyfuhrer?retryWrites=true&w=majority"
    uri = ${?MONGO_CLIENT_URI}

    db_name = "dev_partyfuhrer"
    db_name = ${?MONGO_CLIENT_DB_NAME}

}

flask {

    admin {
        secret_key = "boostéduculmondaniel"
        secret_key = ${?FLASK_ADMIN_SECRET_KEY}

        auth_username = "soiraxbdenovax"
        auth_username = ${?FLASK_ADMIN_AUTH_USERNAME}

        auth_password = "oh_doume_sa_va_ou_bieng"
        auth_password = ${?FLASK_ADMIN_AUTH_PASSWORD}
    }
}