mongo_client {
    uri = ${?MONGO_CLIENT_URI}
    db_name = ${?MONGO_CLIENT_DB_NAME}

}

flask_admin {

    secret_key = ${?FLASK_ADMIN_SECRET_KEY}
    auth_username = ${?FLASK_ADMIN_AUTH_USERNAME}
    auth_password = ${?FLASK_ADMIN_AUTH_PASSWORD}
}
